<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>harness for ShExC forms</title>
    <link rel="icon" href="//www.w3.org/2015/ShEx-bones-min.ico"/>
    <link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/github.css"/><!-- docco foundation github gruvbox-light isbl-editor-light purebasic qtcreator_light xcode -->
    <link rel="stylesheet" type="text/css" href="index.css"/>
  </head>
  <body>
    <div class="top">
      <img src="//www.w3.org/2015/ShEx-bones-min.svg" alt="ShEx logo"/>
      <!-- <img src="//shex.io/logo/2.1/ShEx-Logo.svg" alt="ShEx logo"/> -->
      <h1>harness for ShExC forms</h1>
      <ul class="manifest"></ul>
      <span class="tryit"/>
    </div>
    <div class="guts">
      <div class="panel shexc">
        <h2>ShEx<select id="schemaFormat"><option value="ShExC">C</option><option value="ShExJ">J</option><option value="ShExR">R</option></select></h2>
        <div id="schema-editor"></div>
      </div>
      <div>
        <button id="shexc-to-shexj">⟲</button>
      </div>
      <div class="panel layout">
        <h2>Layout</h2>
        <div id="layout-editor"></div>
      </div>
      <div><!-- <a id="a-ui" href="">ui</a>, <a id="a-rdform" href="">RDForm</a>, -->
      <span id="start-shape-span">start shape: <select id="start-shape"></select></span>
      </div>
      <div>
      <button id="shexj-to-form">↙</button>
      </div>
      <div>
      <span id="focus-node-span">focus node: <select id="focus-node"></select></span>
      </div>
      <form id="form" class="panel"></form>
      <div class="inter-panel">
        <button id="data-to-form">←</button>
      </div>
      <div class="panel data">
        <h2>Data</h2>
        <div id="data-editor"></div>
      </div>
    </div>
    <script src="./shex-core-browserify.js"></script>
    <script src="./shex-parser-browserify.js"></script>
    <script src="./n3-browserify.js"></script>
    <script src="//www.w3.org/scripts/jquery/2.2.4/jquery.min.js"></script>
    <script src="./highlight-shexc-json.pack.js"></script>
    <script src="./ShExRSchema.js"></script>
    <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="./ListObject.js"></script>
    <script src="./ShExToUi.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
